<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shorcut icon" type="x-icon" href="logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helmet Geography Corner</title>
</head>
<style>
    header {
        background-color: #FFF;
        color: #2e3192;
        text-align: left;
        font-family: Arial Black;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 99;
        width: 100%;
        padding: 15px 5px;

    }


    header img {
        margin-top: 20px;

    }

    ul {
        list-style: none;
        background: url("b1.jpg");
        background-size: cover;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        left: 0;
        margin-top: 4px;
    }

    ul li {
        display: inline-block;
        position: relative;


    }

    ul li a {
        display: block;
        padding: 10px 17px;
        color: #fff;
        text-decoration: none;
        text-align: left;
        font-size: 20px;


    }

    ul li ul.dropdown li {
        display: block;
        align-items: center;
    }

    ul li ul.dropdown {
        width: 100%;
        background: url("b1.jpg");
        background-size: cover;
        position: absolute;
        z-index: 99;
        display: none;
    }

    ul li a:hover {
        background: #112C66;
    }

    ul li:hover ul.dropdown {
        display: block;
    }

    footer {

        background-color: #cccc;

        color: #fff;

        padding: 1em;

        text-align: center;

        clear: both;

    }

    footer .footer-content1 {
        text-align: center;
        font-family: arial bold, sans-serif;
        margin: 5;
        color: #362f2d;
    }

    footer .footer-content1 a {
        color: #2e3192;
        text-decoration: none;
        font-size: 22px;

    }

    .footer-content2 img {
        width: 200;
        margin-top: -3;
    }

    .footer-content2 p3 {
        color: #2a7b3d;

    }

    .footer-content2 {
        border-bottom: 1px solid #949090;
    }

    .footer-content3 {
        color: #949090;
    }

    .footer-content2 p2 {
        color: #949090;
    }

    body h1 {
        text-align: center;

    }

    .Container-grand {
        justify-content: center;
        align-items: center;
        margin-left:10px;

    }

    .Container1 {
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 200px;
        height: 270px;
        margin-left: 20px;


    }

    .Container1 a {
        background-color: #2a7b3d;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        color: #fff;
        font-family: Calibri(Body);
        font-size: 20px;
        padding: 12px 20px;
        margin-top: 50px;
        text-decoration: none;
        margin-left: 20px;




    }

    .Container1 p1 {
        font-size: 22px;



    }

    .Container2 {
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 200px;
        height: 270px;
        margin-left: 20px;


    }

    .Container2 a {
        background-color: #2a7b3d;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        color: #fff;
        font-family: Calibri(Body);
        font-size: 20px;
        padding: 12px 20px;
        margin-top: 50px;
        text-decoration: none;
        margin-left: 20px;




    }

    .Container2 p1 {
        font-size: 22px;



    }

    .Container3 {
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 200px;
        height: 270px;
        margin-left: 20px;
        margin-top: 20px;


    }

    .Container3 a {
        background-color: #2a7b3d;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        color: #fff;
        font-family: Calibri(Body);
        font-size: 20px;
        padding: 12px 20px;
        margin-top: 50px;
        text-decoration: none;
        margin-left: 20px;




    }

    .Container3 p1 {
        font-size: 22px;



    }

    .Container4 {
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 200px;
        height: 270px;
        margin-left: 20px;
        margin-top: 20px;


    }

    .Container4 a {
        background-color: #2a7b3d;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        color: #fff;
        font-family: Calibri(Body);
        font-size: 20px;
        padding: 12px 20px;
        margin-top: 50px;
        text-decoration: none;
        margin-left: 20px;




    }

    .Container4 p1 {
        font-size: 22px;



    }
    .Container5 {
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 200px;
        height: 270px;
        margin-left: 20px;
        margin-top: 20px;


    }

    .Container5 a {
        background-color: #2a7b3d;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        color: #fff;
        font-family: Calibri(Body);
        font-size: 20px;
        padding: 12px 20px;
        margin-top: 50px;
        text-decoration: none;
        margin-left: 20px;




    }

    .Container5 p1 {
        font-size: 22px;



    }
    .Container6 {
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 200px;
        height: 270px;
        margin-left: 20px;
        margin-top: 20px;


    }

    .Container6 a {
        background-color: #2a7b3d;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        color: #fff;
        font-family: Calibri(Body);
        font-size: 20px;
        padding: 12px 20px;
        margin-top: 50px;
        text-decoration: none;
        margin-left: 20px;




    }

    .Container6 p1 {
        font-size: 22px;



    }
    .Container7 {
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 200px;
        height: 270px;
        margin-left: 20px;
        margin-top: 20px;


    }

    .Container7 a {
        background-color: #2a7b3d;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        color: #fff;
        font-family: Calibri(Body);
        font-size: 20px;
        padding: 12px 20px;
        margin-top: 50px;
        text-decoration: none;
        margin-left: 20px;




    }

    .Container7 p1 {
        font-size: 22px;



    }
    .Container8 {
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 200px;
        height: 270px;
        margin-left: 20px;
        margin-top: 20px;


    }

    .Container8 a {
        background-color: #2a7b3d;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        color: #fff;
        font-family: Calibri(Body);
        font-size: 20px;
        padding: 12px 20px;
        margin-top: 50px;
        text-decoration: none;
        margin-left: 20px;




    }

    .Container8 p1 {
        font-size: 22px;



    }
    .Container9 {
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 200px;
        height: 270px;
        margin-left: 20px;
        margin-top: 20px;


    }

    .Container9 a {
        background-color: #2a7b3d;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        color: #fff;
        font-family: Calibri(Body);
        font-size: 20px;
        padding: 12px 20px;
        margin-top: 50px;
        text-decoration: none;
        margin-left: 20px;




    }

    .Container9 p1 {
        font-size: 22px;



    }
    .Container10 {
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 200px;
        height: 270px;
        margin-left: 20px;
        margin-top: 20px;


    }

    .Container10 a {
        background-color: #2a7b3d;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        color: #fff;
        font-family: Calibri(Body);
        font-size: 20px;
        padding: 12px 20px;
        margin-top: 30px;
        text-decoration: none;
        margin-left: 20px;
}
    .Container10 p1 {
        font-size: 22px;

    }
    .Container11 {
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 200px;
        height: 270px;
        margin-left: 30px;
        margin-top: 20px;
        justify-content: center;
        align-items: center;


    }

    .Container11 a {
        background-color: #2a7b3d;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        color: #fff;
        font-family: Calibri(Body);
        font-size: 20px;
        padding: 12px 20px;
        margin-top: 50px;
        text-decoration: none;
        margin-left: 20px;




    }

    .Container11 p1 {
        font-size: 22px;



    }
    .Container12 {
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 200px;
        height: 270px;
        margin-left: 30px;
        margin-top: 20px;
        justify-content: center;
        align-items: center;


    }

    .Container12 a {
        background-color: #2a7b3d;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        color: #fff;
        font-family: Calibri(Body);
        font-size: 20px;
        padding: 12px 20px;
        margin-top: 50px;
        text-decoration: none;
        margin-left: 20px;




    }

    .Container12 p1 {
        font-size: 22px;



    }

    .Container-main1 {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .Container-main2 {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .Container-main3 {
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .Container-main4 {
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .Container-main5 {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .Container-main6 {
        display: flex;
        justify-content: center;
        align-items: center;

    }
    
</style>

<header>
    <img src="1.png" alt="picture" width="285" height="60" />

</header>
<br><br><br><br><br>

    <ul>
        <li>
            <a href="index.html"><img src="li.png" alt="picture" width="30" height="35" /></a>
            <ul class="dropdown">
                
            </ul>
        </li>
        
        <li><a href="Geography Books.html">Learning Resource</a></li>
        <li><a href="Topical Geography Questions.html">Topical Questions</a></li>

    </ul>
    <br><br><br><br>
    <h1>Available Learning Resources</h1>
    
    <div class="Container-grand">
        <div class="Container-main1">
            <div class="Container1">
                <div class="pic1">
                    <img src="pi2.jpg" alt="picture" width="200" height="140" />
                </div>
                <p1><b>Human Geography Dictionary</b></p1>
                <br><br><br>
                <a href="Human Geography Dictionary .pdf" download>Download</a>
            </div>


            <div class="Container2">
                <div class="pic2">
                    <img src="pi1.jpg" alt="picture" width="200" height="140" />
                </div>
                <p1><b>Physical Geography Dictionary</b></p1>
                <br><br><br>
                <a href="Physical Geography Dictionary .pdf" download>Download</a>
            </div>
        </div>
        <div class="Container-main2">
            <div class="Container3">
                <div class="pic2">
                    <img src="pi4.jpg" alt="picture" width="200" height="140" />
                </div>
                <p1><b>Geography Section-1-1</b></p1>
                <br><br><br>
                <a href="LM-Geography_Section-1-1.pdf" download>Download</a>
            </div>

            <div class="Container4">
                <div class="pic4">
                    <img src="pi5.jpg" alt="picture" width="200" height="140" />
                </div>
                <p1><b>Geography Section-2-1</b></p1>
                <br><br><br>
                <a href="LM-Geography_Section-2-1.pdf" download>Download</a>
            </div>
        </div>
        <div class="Container-main3">
            <div class="Container5">
                <div class="pic2">
                    <img src="pi6.jpg" alt="picture" width="200" height="140" />
                </div>
                <p1><b>Geography Section-3-1</b></p1>
                <br><br><br>
                <a href="LM-Geography_Section-3-1.pdf" download>Download</a>
            </div>

            <div class="Container6">
                <div class="pic2">
                    <img src="pi7.jpg" alt="picture" width="200" height="140" />
                </div>
                <p1><b>Fundamentals of GIS</b></p1>
                <br><br><br>
                <a href="Fundamentals of GIS.pdf" download>Download</a>
            </div>
        </div>
        <div class="Container-main4">
        <div class="Container7">
            <div class="pic2">
                <img src="pi8.jpg" alt="picture" width="200" height="140" />
            </div>
            <p1><b>Solar System lithograph</b></p1>
            <br><br><br>
            <a href="solar_system_lithograph_set_h.pdf" download>Download</a>
        </div>

        <div class="Container8">
            <div class="pic2">
                <img src="pi3.jpg" alt="picture" width="200" height="140" />
            </div>
            <p1><b>Advanced Practical Geography</b></p1>
            <br><br><br>
            <a href="Advanced Practical Geography .pdf" download>Download</a>
        </div>
    </div>
    <div class="Container-main5">
        <div class="Container9">
            <div class="pic2">
                <img src="pi9.jpg" alt="picture" width="200" height="140" />
            </div>
            <p1><b>GIS Study <br>Material</b></p1>
            <br><br><br>
            <a href="GIS Study Material .pdf" download>Download</a>
        </div>

        <div class="Container10">
            <div class="pic2">
                <img src="b5.jpg" alt="picture" width="200" height="140" />
            </div>
            <p1><b>Helmet <br>Series</b></p1>
            <br><br><br>
            <a href="HELMET SERIES 011.pdf" download>Download</a>
        </div>

</div>
  <div class="Container-main6">
    <div class="Container11">
        <div class="pic2">
            <img src="pi11.jpg" alt="picture" width="200" height="140" />
        </div>
        <p1><b>Geography<br> Intro. Article</b></p1>
        <br><br><br>
        <a href="Article 1.pdf" download>Download</a>
    </div>
    <div class="Container12">
        <div class="pic2">
            <img src="cli.png" alt="picture" width="200" height="140" />
        </div>
        <p1><b>Climate Change<br>Article</b></p1>
        <br><br><br>
        <a href="Article 2.pdf" download>Download</a>
    </div>
    </div>



    <div class="Container-main6">
        <div class="Container11">
            <div class="pic2">
                <img src="p12.png" alt="picture" width="200" height="140" />
            </div>
            <p1><b>Geography_Section-4-1</b></p1>
            <br><br><br>
            <a href="LM-Geography_Section-4-1.pdf" download>Download</a>
        </div>
        <div class="Container12">
            <div class="pic2">
                <img src="p13.png" alt="picture" width="200" height="140" />
            </div>
            <p1><b>Geography_Section-5-1</b></p1>
            <br><br><br>
            <a href="LM-Geography_Section-5-1.pdf" download>Download</a>
        </div>
        </div>

        <div class="Container-main6">
            <div class="Container11">
                <div class="pic2">
                    <img src="p14.png" alt="picture" width="200" height="140" />
                </div>
                <p1><b>Geography_Section-6-1</b></p1>
                <br><br><br>
                <a href="LM-Geography_Section-6-1.pdf" download>Download</a>
            </div>
            
            </div>
</div>

</body>
<br><br><br><br><br>
<footer>
    <div class="footer-content1">
        <h2>Menu</h2>
        <a href="index.html">Home</a></li>
        </br></br>
        <a href="#">About Us</a></li>
        <h3>More info</h3>
        <a href="#">News & Updates</a></li>
        </br></br>
        <a href="Geography Books.html">Learning Resourses</a></li>
        </br></br>
        <a href="Topical Geography Questions.html">Topical Questions</a></li>
        </br></br>

        <h2>Contact</h2>
        <a href="#">TELEPHONE:<br> +233 54 173 4903</a></li>
        </br></br>
        <a href="#">EMAIL:</a></li>
        </br><a href="#">ronaldaidoo36@gmail.com</a></li>
    </br></br>

        </br>
    </div>
    </br></br></br>
    <div class="footer-content2">
        <p2>follow Us</p2>
        </br>
        <a href="#"><img src="l1.png" alt="img" /></a>
        </br>
        <p3><b>Helmet Geography Corner Ghana</b></p3>
        <br><br><br>
    </div>
    </br>
    <div class="footer-content3">
        <p1>&copy 2025 Helmet Geography Corner | All Right Reserved<br> Developed by Rankofsoft Coorperations</p1>
    </div>

</footer>

</html>
