<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helmet Geography</title>
</head>
<style>
    header{
    background: #fff;
    background-size:cover;
    color: #fff;
    font-family: Arial bold;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    padding: 5px 5px;
    
    align-items: center;
    
    
}

.me img{
    height: auto;
    width: 37px;

}
.log img{
    height: auto;
    width: 140px;

}
.log1{
    display: flex;
    justify-content: center;
    align-items: center;

}
.headr{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 10px 10px;
    

    
}
.mm img{
    height: auto;
    width: 100px;
}
.mm {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
#bodi1{
    width: 300px;
    height: 100%;
    border-right: 1px solid rgb(39, 39, 39);
    display: none;
    position: fixed;
    background: #fff;
    left: 0;
}
#bodi1 a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(59, 59, 59);
    
}
.men1{
    text-align: center;
}
.menh{
    text-align: center;
    
    
}

.line{
   background-color: rgb(58, 57, 57); 
   color: rgb(58, 57, 57);
   width:70px;
   height:5px;
   border-radius: 10px;
   font-size: 0%;
}
.ll{
    align-items: center;
    display: flex;
    justify-content: center;
}
.mm{

}
body{
    ;
}
     input[type="text"] {
      width: 300px;
      padding: 10px;
      background: transparent;
      font-size: 16px;
      border: 1px solid #fff;
      border-radius: 14px;
      color: #fff;
    }
    
    .intro{
        width: 100%;
        height: 30%;
        background: url("b5.jpg");
        background-size: cover;
        
    }
    .ino{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .ino1{
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
    }
    .in2 h1{
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;

    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }

    .card {
      width: 145px;
      text-align: center;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 10px;
      transition: 0.3s;
    }

    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 5px;
    }

    .name {
      margin-top: 10px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
    }

    .hidden {
      display: none;
    }

    .card a{
        background: #0d032e;
        text-decoration: none;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px 10px;
        border-radius: 10px;
        
    }

    .foot{
        background: #3f3e3e;
        width: 100%;
        text-align: center;
        padding: 10px 10px;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }

    




</style>
<header>
    
<div class="headr">
    
        <div class="me">
            <img  onclick="toggleDiv()" src="menu.png" alt="img">
    </div>


    <div class="log">
                <img src="logo.png" alt="img">
        </div>
        

</div>

    
</header>
<br>
<br>
<br>

<body>
    

    <div id="bodi1">
        <div class="men">
            <div class="menh">
                <h3>Catalougue</h3>
            </div>
            <div class="ll">
                <div class="line">11</div>
            
</div>
<br><br>
            
            <div class="men1">
                
                <div class="te">
                    <a href="index.html">Home</a>
                    </div>
            </div>
            <br>

            <div class="men1">
                
                <div class="te">
                    <a href="index.html"><b>Reading Resources</b></a>
                    </div>
            </div>
            <br>
            <div class="men1">
                
                <div class="te">
                    <a href="index2.html">Topical Questions</a>
                    </div>
            </div>
            <br>
            <div class="men1">
                
                <div class="te">
                    <a href="#">About Us</a>
                    </div>
            </div>

</div>
<br><br><br>
              <div class="mm">
                <img src="media.png" alt="img">
                <br>
                <p1>Follow Us</p1>
              </div>

    </div>


    <div id="bodi2">
        <div class="intro">
            <div class="ino1">
                <div class="in2">
                    <h1>READING RESOURCES</h1>
                </div>
            </div>
            <div class="ino">
                <div class="in1">
                    <input type="text" id="searchInput" placeholder="Search">
                </div>

                </div>
            
        </div>

        <div class="card-container" id="cardContainer">
            <div class="card">
              <img src="pi2.jpg" alt="Human Geography Dictionary">
              <div class="name">Human Geography Dictionary</div>
              <br>
              <a href="Human Geography Dictionary .pdf" download>Download</a>
             <br><br>
            </div>
            
            <div class="card">
              <img src="pi1.jpg" alt="Physical Geography Dictionary">
              <div class="name">Physical Geography Dictionary</div>
              <br>
              <a href="Physical Geography Dictionary.pdf" download>Download</a>
              <br><br>
            </div>
           
            <div class="card">
              <img src="pi4.jpg" alt="Geography Section-1-1">
              <div class="name">Geography Section-1-1</div>
              <br>
              <a href="LM-Geography_Section-1-1.pdf" download>Download</a>
              <br><br>
            </div>
            
            <div class="card">
              <img src="pi5.jpg" alt="Geography Section-2-1">
              <div class="name">Geography Section-2-1</div>
              <br>
              <a href="LM-Geography_Section-2-1.pdf" download>Download</a>
              <br><br>
            </div>

            <div class="card">
                <img src="pi6.jpg" alt="Geography Section-3-1">
                <div class="name">Geography Section-3-1</div>
                <br>
                <a href="LM-Geography_Section-3-1.pdf" download>Download</a>
                <br><br>
              </div>

              <div class="card">
                <img src="pi7.jpg" alt="Fundamentals of GIS">
                <div class="name">Fundamentals of <br>GIS</div>
                <br>
                <a href="Fundamentals of GIS.pdf" download>Download</a>
                <br><br>
              </div>

              <div class="card">
                <img src="pi8.jpg" alt="Solar System lithograph">
                <div class="name">Solar System lithograph</div>
                <br>
                <a href="solar_system_lithograph_set_h.pdf" download>Download</a>
                <br><br>
              </div>

              <div class="card">
                <img src="pi3.jpg" alt="Solar System lithograph">
                <div class="name">Advanced Practical Geography</div>
                <br>
                <a href="Advanced Practical Geography.pdf" download>Download</a>
                <br><br>
              </div>

              <div class="card">
                <img src="pi9.jpg" alt="GIS Study Material">
                <div class="name">GIS Study <br>Material</div>
                <br>
                <a href="GIS Study Material.pdf" download>Download</a>
                <br><br>
              </div>

              <div class="card">
                <img src="b5.jpg" alt="Helmet Series">
                <div class="name">Helmet <br>Series</div>
                <br>
                <a href="HELMET SERIES 011.pdf" download>Download</a>
                <br><br>
              </div>

              <div class="card">
                <img src="pi11.jpg" alt="Geography Intro Article">
                <div class="name">Geography<br> Intro Article</div>
                <br>
                <a href="Article 1.pdf" download>Download</a>
                <br><br>
              </div>

              <div class="card">
                <img src="cli.png" alt="Climate Change Article">
                <div class="name">Climate Change<br>Article</div>
                <br>
                <a href="Article 2.pdf" download>Download</a>
                <br><br>
              </div>

              <div class="card">
                <img src="p12.png" alt="Geography Section 4-1">
                <div class="name">Geography Section 4-1</div>
                <br>
                <a href="LM-Geography_Section-4-1.pdf" download>Download</a>
                <br><br>
              </div>

              <div class="card">
                <img src="p13.png" alt="Geography Section 5-1">
                <div class="name">Geography Section 5-1</div>
                <br>
                <a href="LM-Geography_Section-5-1.pdf" download>Download</a>
                <br><br>
              </div>

              <div class="card">
                <img src="p14.png" alt="Geography Section 4-1">
                <div class="name">Geography Section 6-1</div>
                <br>
                <a href="LM-Geography_Section-6-1.pdf" download>Download</a>
                <br><br>
              </div>

              


          </div>
          <br><br>

          <div class="foot">
            <p1>&copy 2025 Helmet Geography Corner | All Right Reserved<br><i>Developed by Rankofsoft Coorperations</i> </p1>

          </div>

    </div>

    

    
</body>

<script>
    function toggleDiv() {
    const div = document.getElementById("bodi1");
    if (div.style.display === "none") {
      div.style.display = "block";
    } else {
      div.style.display = "none";
    }
  }
   const searchInput = document.getElementById('searchInput');
    const cards = document.querySelectorAll('.card');

    searchInput.addEventListener('input', () => {
      const searchTerm = searchInput.value.toLowerCase();
      cards.forEach(card => {
        const name = card.querySelector('.name').textContent.toLowerCase();
        if (name.includes(searchTerm)) {
          card.classList.remove('hidden');
        } else {
          card.classList.add('hidden');
        }
      });
    });
   


</script>
</html>
