<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helmet Geography</title>
    <meta name="google-site-verification" content="3Re56nkgMcCbcO4Xvy23AdQCrCs-afg8lOPocdxtQas" />
    <style>
        
        html, body{
            height: 100%;
            margin: 0;
        }
        body{
            display: grid;
            place-items: center;
        }
        .all{
            transform: translate(-0%, -50%);
        }


        .logo{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }
        .logo img{
            height: auto;
            width: 150px;
        }
        .con{
            display: flex;
            align-items: center;
            justify-content: center;

        }
        form h3{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;

        }
        input{
            border: 1px solid rgb(18, 3, 53);
            border-radius: 10px;
            width: 150px;
            height: auto;
            padding: 8px 8px;
        }

        button{
            padding: 8px 8px;
            background: rgb(18, 3, 53);
            border: none;
            border-radius: 10px;
            color: #fff;
            width:160px;
        }
        
    </style>
</head>
<body>
    <div class="all">
    <div class="logo">
        <div class="log">
            <img src="logo.png" alt="img">
        </div>
    </div>
    <form id="Login" onsubmit="return validateLogin()">
        <h3>Confirm to Proceed</h3>
    <div class="con">
        
        <div class="con1">
            <input type="password" id="password" placeholder="Enter Password">
            <br>
            <br>

            <button type="submit">Proceed</button>

        </div>
    </div>
    </form>
</div>
<script>
    function validateLogin() {
           
            const password = document.getElementById("password").value;

            
            const validPassword="1207";
            const validPassword1="1208";

            if ( password==validPassword){
                window.location.href="index1.html";
                return false;
            } else if ( password==validPassword1){
                window.location.href="index1.html";
                return false;
            } else {
                alert("invalid username or password");
                return false;
            }

        }
</script>
    

</body>
</html>
