<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shorcut icon" type="x-icon" href="logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helmet Geography Corner</title>
    <meta name="google-site-verification" content="3Re56nkgMcCbcO4Xvy23AdQCrCs-afg8lOPocdxtQas" />
</head>
<style>
    header {
        background-color: #FFF;
        color: #2e3192;
        text-align: left;
        font-family: Arial Black;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 99;
        width: 100%;
        padding: 15px 5px;
        


    }

   @Keyframes fadeInMove{

      from{

      opacity:0;
      transform:translateY(-50);
      
}

     to{

     opacity:1;
     transform:(0);
}
}


    header img {
        margin-top: 20px;

    }

    ul {
        list-style: none;
        background: url("b1.jpg");
        background-size: cover;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        left: 0;
        margin-top: 4px;
    }

    ul li {
        display: inline-block;
        position: relative;


    }

    ul li a {
        display: block;
        padding: 10px 17px;
        color: #fff;
        text-decoration: none;
        text-align: left;
        font-size: 20px;


    }

    ul li ul.dropdown li {
        display: block;
        align-items: center;
    }

    ul li ul.dropdown {
        width: 100%;
        background: url("b1.jpg");
        background-size: cover;
        position: absolute;
        z-index: 99;
        display: none;
    }

    ul li a:hover {
        background: #112C66;
    }

    ul li:hover ul.dropdown {
        display: block;
    }

    footer {

        background-color: #cccc;

        color: #fff;

        padding: 1em;

        text-align: center;

        clear: both;

    }

    footer .footer-content1 {
        text-align: center;
        font-family: arial bold, sans-serif;
        margin: 5;
        color: #362f2d;
    }

    footer .footer-content1 a {
        color: #2e3192;
        text-decoration: none;
        font-size:22px;

    }

    .footer-content2 img {
        width: 200;
        margin-top: -3;
    }

    .footer-content2 p3 {
        color: #2a7b3d;

    }

    .footer-content2 {
        border-bottom: 1px solid #949090;
    }

    .footer-content3 {
        color: #949090;
    }

    .footer-content2 p2 {
        color: #949090;
    }

    .Container-main1 {
        background: url("b2.jpg");
        background-size: cover;
        width: 100%;
        height: 90%;
        left: 0;
        justify-content: center;
        align-items: center;
        
        

    }
    .Container-main1 li {
        list-style: none;
        text-decoration: none;
        
        

    }
    .Container-main1 li a {
        list-style: none;
        text-decoration: none;
        background: #112C66;
        padding: 20px 17px;
        border-radius: 15px;
        color: #fff;
        margin: 10px;
        
        

    }
    
    .Container1  {
        display: flex;
        justify-content: center;
        align-items: center;




    }
    .nav{
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    .nav1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
       
    }



    

    .pic1 img {
        margin-top: 50px;
        margin-left: 10px;
    }

    .Container1 h1 {
        color: #112C66;
        margin-top: 60px;
        animation: fadeInMove 1.5s ease-out;
        font-size:25px;
        
        
        
        


    }
    
</style>

<header>
    <img src="1.png" alt="picture" width="285" height="60" />

</header>
<br><br><br><br><br>

<body>
    <ul>
        <li>
            <a href="Home.html"><img src="li.png" alt="picture" width="30" height="35" /></a>
            <ul class="dropdown">
                
            </ul>
        </li>
        
        <li><a href="Geography Books.html">Learning Resource</a></li>
        <li><a href="Topical Geography Questions.html">Topical Questions</a></li>

    </ul>
    <br><br><br>
    <div class="Container-main1">
        <div class="Container1">
            <div class="pic1">
                <img src="pr1.gif" alt="img" width="180" height="190" />
            </div>
            <h1>WELCOME TO HELMET GEOGRAPHY CORNER</h1>
        </div>
        <div class="nav">
            
            <br><br><br>
             <li><a href="Geography Books.html">Learning Resources</a></li>
             <br><br><br>
            </div>
            <div class="nav1">
                
                <li><a href="Topical Geography Questions.html">Topical Questions</a></li>
            </div>
    </div>

</body>

<footer>
    <div class="footer-content1">
        <h2>Menu</h2>
        <a href="Home.html">Home</a></li>
        </br></br>
        <a href="#">About Us</a></li>
        <h3>More info</h3>
        <a href="#">News & Updates</a></li>
        </br></br>
        <a href="Geography Books.html">Learning Resourses</a></li>
        </br></br>
        <a href="Topical Geography Questions.html">Topical Questions</a></li>
        </br></br>

<h2>Contact</h2>
        <a href="#">TELEPHONE:<br> +233 54 173 4903</a></li>
        </br></br>
        <a href="#">EMAIL:</a></li>
        </br><a href="#">ronaldaidoo36@gmail.com</a></li>
    </br></br>

        </br>
    </div>
    </br></br></br>
    <div class="footer-content2">
        <p2>follow Us</p2>
        </br>
        <a href="#"><img src="l1.png" alt="img" /></a>
        </br>
        <p3><b>Helmet Geography Corner Ghana</b></p3>
        <br><br><br>
    </div>
    </br>
    <div class="footer-content3">
        <p1>&copy 2025 Helmet Geography Corner | All Right Reserved<br> Developed by Rankofsoft Coorperations</p1>
    </div>

</footer>

</html>
