<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shorcut icon" type="x-icon" href="logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geography Corner</title>
</head>
<style>
    header {
        background-color: #FFF;
        color: #2e3192;
        text-align: left;
        font-family: Arial Black;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 99;
        width: 100%;
        padding: 15px 5px;

    }


    header img {
        margin-top: 20px;

    }

    ul {
        list-style: none;
        background: url("b1.jpg");
        background-size: cover;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        left: 0;
        margin-top: 4px;
    }

    ul li {
        display: inline-block;
        position: relative;


    }

    ul li a {
        display: block;
        padding: 10px 17px;
        color: #fff;
        text-decoration: none;
        text-align: left;
        font-size: 20px;


    }

    ul li ul.dropdown li {
        display: block;
        align-items: center;
    }

    ul li ul.dropdown {
        width: 100%;
        background: url("b1.jpg");
        background-size: cover;
        position: absolute;
        z-index: 99;
        display: none;
    }

    ul li a:hover {
        background: #112C66;
    }

    ul li:hover ul.dropdown {
        display: block;
    }

    footer {

        background-color: #cccc;

        color: #fff;

        padding: 1em;

        text-align: center;

        clear: both;

    }

    footer .footer-content1 {
        text-align: center;
        font-family: arial bold, sans-serif;
        margin: 5;
        color: #362f2d;
    }

    footer .footer-content1 a {
        color: #2e3192;
        text-decoration: none;
        font-size:22px;

    }

    .footer-content2 img {
        width: 200;
        margin-top: -3;
    }

    .footer-content2 p3 {
        color: #2a7b3d;

    }

    .footer-content2 {
        border-bottom: 1px solid #949090;
    }

    .footer-content3 {
        color: #949090;
    }

    .footer-content2 p2 {
        color: #949090;
    }
    .Container1{
         border: 3px #949090 solid;
         border-radius: 10px;
         display: flex;
         width: 330px;
         
    }
    .navi a{
        text-decoration: none;
        background: #112C66;
        padding: 14px 15px;
        border-radius: 10px;
        color: #fff;
        margin-left: 30px;
        
       
        
    }
    .navi{
        margin-top: 40px;
        margin-right: 20px;
    }

    .Container1 p{
        color: #112C66;
        margin-left: 10px;
        font-size: 20px;
        font-family: arial black;


    }
    .Container2{
         border: 3px #949090 solid;
         border-radius: 10px;
         display: flex;
         width: 330px;
         margin-top: 10px;
         
    }
    
    

    .Container2 p{
        color: #112C66;
        margin-left: 10px;
        font-size: 20px;
        font-family: arial black;


    }
    .Container-main1{
        justify-content: center;
        align-items: center;
        
        display:flex;
    }
.Container-main2{
        justify-content: center;
        align-items: center;
        
        display:flex;
    }
    body h1{
        text-align: center;

    }
    

</style>

<header>
    <img src="1.png" alt="picture" width="285" height="60" />

</header>
<br><br><br><br><br>

<body>
    <ul>
        <li>
            <a href="index.html"><img src="li.png" alt="picture" width="30" height="35" /></a>
            
            
        </li>
       
        <li><a href="Geography Books.html">Learning Resource</a></li>
        <li><a href="Topical Geography Questions.html">Topical Questions</a></li>

    </ul>
    <br><br><br><br><br>
    <h1>Available Topical Questions</h1>
    <div class="Container-main1">
    <div class="Container1">
        <p>Geography Workbook Vol.1</p>
        <div class="navi">
            <a href="Helmet Physical Geography  workbook vol. 1.pdf" Download>Download</a>
            </div>
        </div>
</div>

           <div class="Container-main2">
        <div class="Container2">
            <p>Geography Workbook Vol.2</p>
            <div class="navi">
                <a href="Helmet Physical Geography workbook vol. 2.pdf" Download>Download</a>
                </div>
            </div>

            </div>
    


</body>
<br><br><br><br><br>
<footer>
    <div class="footer-content1">
        <h2>Menu</h2>
        <a href="index.html">Home</a></li>
        </br></br>
        <a href="#">About Us</a></li>
        <h3>More info</h3>
        <a href="#">News & Updates</a></li>
        </br></br>
        <a href="Geography Books.html">Reading Resourses</a></li>
        </br></br>
        <a href="Topical Geography Questions.html">Topical Questions</a></li>
        </br></br>

<h2>Contact</h2>
        <a href="#">TELEPHONE:<br> +233 54 173 4903</a></li>
        </br></br>
        <a href="#">EMAIL:</a></li>
        </br><a href="#">ronaldaidoo36@gmail.com</a></li>
    </br></br>

        </br>
    </div>
    </br></br></br>
    <div class="footer-content2">
        <p2>follow Us</p2>
        </br>
        <a href="#"><img src="l1.png" alt="img" /></a>
        </br>
        <p3><b>Helmet Geography Corner Ghana</b></p3>
        <br><br><br>
    </div>
    </br>
    <div class="footer-content3">
        <p1>&copy 2025 Helmet Geography Corner | All Right Reserved<br> Developed by Rankofsoft Coorperations</p1>
    </div>

</footer>

</html>